# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL='http://127.0.0.1:8080/v1'
OPENAI_API_KEY='app-QMswms8BfIb90HHqybV659Tj'

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
DIFY_API_BASE = "https://haf.api.weibo.com/v1"
DIFY_API_KEYS = "app-Qp2vbH7Ru6S3ZOgmoxmgf1AF,app-zchWhD7BGDcz9vwwOL7QgW1r"
VITE_DEV_SERVER_HOST=0.0.0.0